<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<style type="text/css">

	body { background-color: #ffffff; padding-left: 20px; padding-right: 20px; padding-top: 40px; margin: 0px; }

	h1 { font-family: arial, helvetica, sans-serif; font-size: 200%; padding: 0px; margin: 0px; }

	h2 { font-family: verdana, arial, helvetica, sans-serif; font-size: 120%; font-weight: normal; padding: 0px; margin: 0px; }

	.larger { font-family: arial, helvetica, sans-serif; font-size: 16px;}

</style>
<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>
</head>
<body>

<h2 align="left"></p>
   <table cellpadding=3 border="0" width="80%" align=center>
<td width="50%">
<font face="verdana" size="5" align = "center"><p class="text">

One day, Nick is on his way home from his job as an on-call fast-food cashier. Nick walks
to the parking lot, finds his car, an old Toyota Corolla he leases, and heads to his home, an
apartment in a subsidized housing block. On the way, Nick gets angry at the traffic.
While traffic is stopped, Nick starts shouting at another driver. He then gets out of his car, smashes the other driver's window, and assaults him.
</td>    </table>
<p>

<form method="post" name="CarleeForm" id="CarleeForm" action="/implicit/Study">
	<script type="text/javascript">
        document.write('<input type="hidden" name="tid" value="' + xGetCookie('tid') + '" />');
	</script>
<input type="hidden" name="mode" value="insQuesData" />
<table align="center" border="0" cellpadding="5%"  width="80%" >
	  <tr> <td width="70%"><p class="text">In the scenario you just read, what is Nick's job?</td></tr>
<tr><td width="30%"><select name="jobforced" id="jobforced">
   <option value=" " style="font-family:sans-serif;"> </option>
    <option value="1" style="font-family:sans-serif;">a financial executive</option>
	<option value="2" style="font-family:sans-serif;">a fast-food cashier</option>
  </select>
</td>
</tr>

	  <tr> <td width="70%"><p class="text">In the scenario you just read, what did Nick do?</td></tr>
<tr><td width="30%"><select name="actionforced" id="actionforced">
   <option value="1" style="font-family:sans-serif;"> </option>
    <option value="2" style="font-family:sans-serif;">help someone</option>
    <option value="3" style="font-family:sans-serif;">assault someone</option>
  </select>
</td>
</tr>

<script language="JavaScript" type="text/javascript">
var firstAns1 = "2";
var firstAns2 = "3";
function testAns()
{
	if (document.getElementById("jobforced").value == "2" && document.getElementById("actionforced").value == "3")
	{
		document.getElementById("statusMsg").style.color = "green";
		document.getElementById("statusMsg").innerHTML = "Correct. The task is loading...";
		document.getElementById("statusMsg").style.fontSize = "130%";
		document.getElementById("jobforced").value = firstAns1;
		document.getElementById("actionforced").value = firstAns2;
		document.forms["CarleeForm"].submit();
	}
	else
	{
		firstAns1 = document.getElementById("jobforced").value;
		firstAns2 = document.getElementById("actionforced").value;
		document.getElementById("statusMsg").style.color = "red";
		document.getElementById("statusMsg").innerHTML = "WRONG. Please read the story again and select the correct responses.";
		document.getElementById("statusMsg").style.fontSize = "130%";
	}
}
</script>	
      <tr><td><center><INPUT TYPE=BUTTON OnClick=javascript:testAns(); VALUE="Continue"></center></td></tr>
      		<tr><td><p id="statusMsg" align="center" style="font-family: verdana, arial, helvetica, sans-serif; font-size: 80%; color: #000000;"><strong></strong></p></td></tr>
		
</form>
</p>
</body>
</html>


