<html>
<head>

<style type="text/css">

body {font-family:Arial;font-size:20px;background-color: #ffffff;}
td {font-family:Arial;font-size:20px}
.heading {font-size: 18px;font-weight:bold;text-decoration: underline;}
.dropdown {font-family:Arial;font-size: 20px;}
</style>

<script language="JavaScript" type="text/javascript" src="/implicit/common/en-us/js/task.js"></script>

</head>


<body>
    <table cellpadding=3 border="0" width="90%" align=center>
<p></p><br>

<td width="20%" align=center>
    <p></p><img src="/implicit/user/kratliff/uflliz/sjo/sjo3/images/ladder2.jpg" height=180>
</td>
<td width="80%" align=left>

</p>To help you answer the first question, please think of this ladder as representing where people stand in the United States.
The people at the very top of the ladder are the people who are the best off--those who have the most money, the most education, and the most respected jobs.
The people at the very bottom of the ladder are the people who are the worst off--those who have the least money, the least education, and the least respected jobs.
</td>
    </table>

<form method="post" action="/implicit/Study" name="ladder">
<input type="hidden" name="mode" value="insQuesData" />

<center>

 <br />
</center>

<!-- DON&rsquo;T EDIT ANYTHING BELOW THIS LINE! -->
<h1 align="center"><script language="JavaScript" type="text/javascript">writeButton("CONTINUE");</script></h1>
</center>
</form>
</body>
</html>
